<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../../bower_components/paper-card/paper-card.html">
<link rel="import" href="../../../bower_components/paper-material/paper-material.html">
<link rel="import" href="../../../bower_components/neon-animation/neon-animated-pages.html">
<link rel="import" href="../../../bower_components/neon-animation/neon-animatable-behavior.html">
<link rel="import" href="../../../bower_components/neon-animation/animations/slide-from-left-animation.html">
<link rel="import" href="../../../bower_components/neon-animation/animations/fade-out-animation.html">
<link rel="import" href="../../../bower_components/neon-animation/animations/fade-in-animation.html">
<link rel="import" href="../../../bower_components/iron-flex-layout/classes/iron-flex-layout.html">
<link rel="import" href="../../../bower_components/neon-animation/animations/hero-animation.html">
<link rel="import" href="../../../bower_components/neon-animation/neon-shared-element-animatable-behavior.html">

<dom-module id="my-fxdeal">
  <template>
    <!--<style include="shared-styles"></style> -->
    <style>
      :horizontal-section {
        display: block;
      }
            paper-button {
        width: 100%;
        margin: 10;
      }

      .card  {
              position: relative; left: 50px; top: 80px; centered;
              width: 80%;
              top:20%;
              left: 20%
              right:30%;
              bottom: 30%
              overflow:auto;
            }

      paper-button:hover {
        background-color: blue;
        color: white;
      }
      paper-dialog.colored {
  border: 2px solid;
  border-color: var(--paper-green-500);
  background-color: var(--paper-light-green-50);
  color: var(--paper-green-500);
}
paper-dialog.size-position {
  position: fixed;
  top: 26px;
  right: 26px;
  width: 400px;
  height: 400px;
  overflow: auto;
}

.myAction{
  background: orange;
  color: white;
}
    </style>


    <paper-card heading="Fx Deal" class="card" id="fxspot" data-dialog="fxspotdeal">
      <div class="card-content">
        <p> {{dealCcypair::value}} - {{dealType::value}} - {{dealBook::value}}  </p>
      </div>
      <div class="card-actions">
        <paper-button>Insert</paper-button>
      </div>
      <div class="card-actions">
        <paper-button>Inquiry</paper-button>
      </div>
    </paper-card>


    <paper-dialog id="fxspotdeal" entry-animation="scale-up-animation" exit-animation="fade-out-animation" with-backdrop>
      <section class="flex layout horizontal wrap">
        <paper-input label="Counterparty String" type="String" value="{{cptyName::input}}" ></paper-input>
        <paper-input label="Trading Book" type="String" value="{{dealBook::input}}" ></paper-input>
        <paper-input label="Department" type="String" value="{{dealDept::input}}" ></paper-input>
        <paper-input label="Ccy Pair" type="String" value="{{dealCcypair::input}}" ></paper-input>
        <paper-input label="Buy Amount" type="String" value="{{dealCcy1amount::input}}" ></paper-input>
        <paper-input label="Sell Amount" type="String" value="{{dealCcy2amount::input}}" ></paper-input>
        <paper-input label="Spot Rate" type="String" value="{{dealSpotrate::input}}" ></paper-input>
        <div>
              <paper-button class="myAction" on-click"dealins" raised> INSERT </paper-button>
        </div>
      </section>
    </paper-dialog>

    <iron-ajax
        id="sendmsg"
        auto
        url="http://localhost:3000/api/loopbackTrial1s"
        params="{{param}}"
        handle-as="json"
        on-response="handleResponse"
        last-response="{{ajaxResponse}}"></iron-ajax>

    </iron-ajax>

    <template is="dom-repeat" items="[[ajaxResponse.items]]">
      <paper-material elevation="5">
      <div class="horizontal-section">
                <p>[[item.name]]</p>
      </div>
    </paper-material>

    <!--
    <paper-toolbar>
      <div class="title flex">FT-1</div>
      <paper-icon-button icon="settings" on-tap="showPage"></paper-icon-button>
    </paper-toolbar>
-->
<!--    <h2 class="page-title"><span> Trade : {{loanType::value}} {{loanCcy::value}} {{loanPayFreq::value}}  - {{loanRate::value}}</span></h2>
      <div class="horizontal-section">
    <paper-button raised> {{loanType::value}} - {{loanCcy::value}} - {{loanPayFreq::value}} - {{loanPeriod::value}} </paper-button>
    </div>

    <span class="paper-font-body2">Update text to change the loan.</span> -->
    <!-- Listens for "input" event and sets greeting to <input>.value -->
    <!-- <input class= "paper-font-body2" value="{{loanType::input}}"> -->


  </template>

  <script>
    (function() {
      'use strict';

      Polymer({
        is: 'my-fxdeal',
        behaviors: [Polymer.NeonSharedElementAnimatableBehavior],

        listeners: {
                'fxspot.click': 'handleClick',
              },

              handleClick: function(e){

                  var button = e.target;
                  while (!button.hasAttribute('data-dialog') && button !== document.body) {
                    button = button.parentElement;
                  }
                  if (!button.hasAttribute('data-dialog')) {
                    return;
                  }
                  var id = button.getAttribute('data-dialog');
                  var dialog = document.getElementById(id);
                  console.log(' Event trigerred');
                  if (dialog) {
                    dialog.open();
                  }
              },


        properties: {
          animationConfig: {
            value: function(){
              return {
                'entry':[{
                  name: 'hero-animation',
                  id: 'hero',
                  toPage: this
                }, {
                  name: 'fade-in-animation',
                  node: this
                }],
                'exit':{
                  name: 'fade-out-animation',
                  node: this
                }
              };
            }
          },

          sharedElements: {
            value: function(){
              return {
                'hero': this.$.header
              };
            }
          },

          showPage: function(){
            this.fire('show-page');
          },

          dealins: function(){
        //    document.getElementById('sendmsg').generateRequest();
            console.log('Calling ajax sendmsg');
            this.param = {name :'GANA', id: '1'};
            return;
          },

          cptyName: {
            type: String,
            value: '',
            notify: true
          },
          dealType: {
            type: String,
            value: '',
            notify: true
          },
          dealCcy1amount: {
            type: Number,
            value:0,
            notify: true
          },
          dealCcy2amount: {
            type: Number,
            value:0,
            notify: true
          },
          dealSpotrate: {
            type: Number,
            value: 0,
            notify: true
          },
          dealDept: {
            type: String,
            value: '',
            notify: true
          },
          dealBook: {
            type: String,
            value: '',
            notify: true
          },
          dealCcypair: {
            type: String,
            value: '',
            notify: true
          },
          param: {
            type: Object,
            value: function(){
              return {
                'name': 'GANA',
                'id':'1'
              };
            },
            notify: true
          },
      }
          });
    })();
  </script>

</dom-module>
